{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"]
  },

  /*
   * Include both your source + tests so editors & tsc see everything.
   * We’re still excluding node_modules below, so we won’t actually
   * compile every dependency—ts-jest will handle your js deps it needs.
   */
  "include": ["src/**/*", "test/**/*"],

  /*
   * Still skip everything under node_modules (and dist)
   * so tsc doesn’t crawl a million files.
   */
  "exclude": ["node_modules", "dist"]
}
